<html>
    <head>
        <style>
            body {
  background-image: url("istockphoto-1179324818-612x612.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  margin:0;
  padding:0;
  
}
            section{
                background-color:chocolate;
                margin:0 0 0 0;
                padding:0 0 0 0;
                font-display:block;
                color:chartreuse;
                
            }
                section a {
                    color:aqua;
                    text-decoration:none;
                    margin: 0 65px 0px 46px;
                    padding: 0 0 0 0;
                    
                }
            marquee {
                border-top: solid 1px;
                border-bottom: solid 1px;
            }
            .p1 {
                border-top: solid 1px;
                border-bottom: solid 1px;
            }
            .p2 {
                border-top: solid 1px;
                border-bottom: solid 1px;
            }
            .p3 {
                border-top: solid 1px;
                border-bottom: solid 1px;
            }
            .dp1 {
                background-color:cadetblue;
                margin: 0px 740px 0px 0px;
                padding: 23px 0px 20px 4px
            }
            .dp2 {
                background-color:cadetblue;
                margin: 0px 0px 0px 801px;
                padding: 0px 0px px 11px 35px
            }
            .dp3 {
                background-color: cadetblue;
                padding: 20px 0px 0px 0px;
                margin: 0px 740px 0px 0px;
                
            }

        </style>
        <title>
             PUJARA HOSPITAL
        </title>
        
    </head>
    <body>
        <section>
            <a href="#">Home</a>
            <a href="OUR STAFF.HTML">Our Staff</a>
            
            <a href="contact us.html">Contact Us</a>
            <a href="departments.html">Departments</a>
            <a href="our services.html">Services</a>
            <a href="ABOUT US.HTML">About Us</a>
            

        </section>
        <h2><marquee>Welcome to PUJARA HOSPITAL'S WEBSITE</marquee></h2>
        <div class="dp1">
            <h2>INTRODUCTION</h2>
            <p class="p1">

                Welcome to our hospital's website, your digital gateway to exceptional healthcare services and resources. We have designed this platform to provide you with convenient access to a wide range of information and tools to support your health and well-being. Whether you're seeking information about our medical specialties, searching for healthcare providers, or looking to schedule appointments, our user-friendly interface is designed to make your experience seamless and efficient.
            </p>
        </div>
        <div class="dp2">
            <h2>OUR VALUES</h2>
            <p class="p2">
                At the core of our operations are our deeply ingrained values: integrity, empathy, innovation, collaboration, and patient-centeredness. We strive to uphold these values in every interaction, ensuring that our patients and their families feel supported, respected, and empowered throughout their healthcare journey.
            </p>
        </div>
        <div class="dp3">
            <h2>OUR VISION</h2>
            <p class="p3">
                Our team of highly skilled medical professionals and staff are committed to delivering personalized care that focuses on the unique needs and preferences of each individual. We are driven by the belief that health is a fundamental right, and we are here to provide comprehensive, accessible, and evidence-based medical services to our community.Together, let us embark on a journey towards better health and well-being, guided by our mission, inspired by our vision, and rooted in our unwavering values.
            </p>
        </div>
        

    </body>
</html>