<!DOCTYPE html>
<html>
<head>
    <title>Doctor and Staff Directory</title>
    <style>
        

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .search-form {
            max-width: 600px;
            margin: 20px auto;
        }

            .search-form input[type="text"] {
                width: 100%;
                padding: 5px;
            }

        .profile1 {
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

            .profile h2 {
                margin-top: 0;
            }

            .profile p {
                margin-bottom: 5px;
            }
    </style>
</head>
<body>
    <h1>Doctor and Staff Directory</h1>

    <div class="search-form">
        <input type="text" id="searchInput" placeholder="Search by name, specialization, or department">
    </div>

    <div id="profilesContainer"></div>
    <section class="profile1">
        <p><strong>NAME:</strong>Dr. John Smith</p>
        <p><strong>QUALIFICATIONS:</strong>MD PhD</p>
        <p><strong>SPECIALIZATION:</strong>Cardiology</p>
        <p><strong>EXPERIENCE:</strong>10+ Years</p>
        <p><strong>CONTACT:</strong>Phone: 123-456-7890 | Email: johnsmith@example.com</p>
    </section>
    <section class="profile1">
        <p><strong>NAME:</strong>Dr. Sarah Johnson</p>
        <p><strong>QUALIFICATIONS:</strong>MD </p>
        <p><strong>SPECIALIZATION:</strong>Neurology</p>
        <p><strong>EXPERIENCE:</strong>8+ Years</p>
        <p><strong>CONTACT:</strong>Phone: 787-345-763 | Email: sarahjohnson@example.com</p>

    </section>
    <section class="profile1">
        <p><strong>NAME:</strong>Dr. Sophia Martinez</p>
        <p><strong>QUALIFICATIONS:</strong>MBBS, MS </p>
        <p><strong>SPECIALIZATION:</strong>Orthopedics</p>
        <p><strong>EXPERIENCE:</strong>10+ years</p>
        <p><strong>CONTACT:</strong>Phone: 555-123-4567 | Email: sophia.martinez@example.com</p>

    </section>
    <section class="profile1">
        <p><strong>NAME:</strong>Dr. William Davis</p>
        <p><strong>QUALIFICATIONS:</strong>MBBS, MCH </p>
        <p><strong>SPECIALIZATION:</strong>Pediatrics</p>
        <p><strong>EXPERIENCE:</strong>8+ years</p>
        <p><strong>CONTACT:</strong>Phone: 999-888-7777 | Email: william.davis@example.com</p>

    </section>
    <section class="profile1">
        <p><strong>NAME:</strong>Dr. Olivia Clark</p>
        <p><strong>QUALIFICATIONS:</strong>MBBS, OB GYN </p>
        <p><strong>SPECIALIZATION:</strong>Obstetrics and Gynecology</p>
        <p><strong>EXPERIENCE:</strong>7+ years</p>
        <p><strong>CONTACT:</strong>Phone: 555-444-3333 | Email: oliviaclark@example.com</p>

    </section>

</body>
</html>
